#include "resource.h"

LANGUAGE 0x09, 0x01  // English (United States)

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 1
PRODUCTVERSION 1, 0, 0, 1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "CompanyName", "Itay Manevych"
VALUE "FileDescription", "Pandora's Box - Definitely not malware, trust me bro"
VALUE "FileVersion", "1.0.0.1"
VALUE "InternalName", "PandoraBox.exe"
VALUE "LegalCopyright", "Copyright (C) 2025"
VALUE "OriginalFilename", "PandoraBox.exe"
VALUE "ProductName", "PandoraBox"
VALUE "ProductVersion", "1.0.0.1"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x0409, 1200
END
END

// Icon resource
IDI_ICON1 ICON "PandoraBoxIcon.ico"
